{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Host": "http://localhost:11434",
    "Model": "llava",
    "AllowedOrigin": "http://localhost:4200"
  }
}
